# Ra3-trainer-refine

./: .gitignore  AGENTS.md  README.md  Ra3Trainer.sln  skills-lock.json
src/Ra3Trainer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ra3Trainer.App.csproj
src/Ra3Trainer.App/Converters/: ConnectionStateToBrushConverter.cs
src/Ra3Trainer.App/Hotkeys/: ForegroundWindowProcess.cs  KeyboardHookEventArgs.cs  LowLevelKeyboardHook.cs
src/Ra3Trainer.App/Themes/: CatppuccinMocha.xaml  GlobalStyles.xaml  SemanticTokens.xaml
src/Ra3Trainer.App/ViewModels/: FeatureGroupViewModel.cs  FeatureItemViewModel.cs  MainViewModel.cs  ReinforcementQueueItemViewModel.cs  ReinforcementUnitPickerViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/Ra3Trainer.App/Views/: ReinforcementUnitPickerWindow.xaml  ReinforcementUnitPickerWindow.xaml.cs
src/Ra3Trainer.Core/: Ra3Trainer.Core.csproj
src/Ra3Trainer.Core/Assets/: 00_bootstrap.aa  code.txt  trainer_report.json
src/Ra3Trainer.Core/Codegen/: AaBlockLayout.cs  AaInstructionEmitter.cs  AaNumberParser.cs  AaScriptReader.cs  BootstrapCodeBuilder.cs
src/Ra3Trainer.Core/Features/: ActionDispatchResult.cs  FeatureController.cs  FeatureScanPlanner.cs  ReinforcementPreset.cs  ReinforcementQueueRunner.cs  ReinforcementSettings.cs  ReinforcementUnitCatalog.cs  ResourceValueSettings.cs  TrainerFeatureCatalog.cs  UnitCodeParser.cs
src/Ra3Trainer.Core/Hotkeys/: HotkeyFeatureDispatcher.cs  HotkeyGesture.cs
src/Ra3Trainer.Core/Manifest/: TrainerManifest.cs  TrainerManifestRepository.cs
src/Ra3Trainer.Core/Memory/: AddressResolver.cs  IProcessMemory.cs  IRemoteAllocator.cs  IRemoteMemoryProtector.cs  IWin32MemoryApi.cs  Kernel32MemoryApi.cs  (+3 more)
tests/Ra3Trainer.Tests/: AaBlockLayoutTests.cs  AaInstructionEmitterTests.cs  AaNumberParserTests.cs  AaScriptReaderTests.cs  AddressResolverTests.cs  BootstrapCodeBuilderTests.cs  DiagnosticTimeoutBudgetTests.cs  FakeProcessMemory.cs  FeatureControllerTests.cs  FeatureScanPlannerTests.cs  GameProcessWaiterTests.cs  HotkeyFeatureDispatcherTests.cs  HotkeyGestureTests.cs  ManifestRepositoryTests.cs  PatchEncodingTests.cs  PatchEngineTests.cs  PatchHookImageVerifierTests.cs  PatchHookInspectorTests.cs  PeImageTests.cs  ProcessStabilityMonitorTests.cs  Ra3Trainer.Tests.csproj  ReinforcementQueueRunnerTests.cs  ReinforcementSettingsTests.cs  ReinforcementUnitCatalogTests.cs  ReinforcementUnitPickerViewModelTests.cs  ResourceValueSettingsTests.cs  TestAssets.cs  TrainerAppSettingsStoreTests.cs  TrainerFeatureCatalogTests.cs  TrainerProcessLocatorTests.cs  TrainerProcessNameTests.cs  TrainerRuntimeAssetsTests.cs  TrainerSessionTests.cs  Win32ProcessMemoryTests.cs  Win32ProcessSuspenderTests.cs
(+68 files in other folders)
