DDFC28DE 警犬

139CBC97 维和步兵

9C5D3BB8 标枪兵

E1E9179B 工兵

4AA5D515 间谍

EA8F676B 冷冻兵团 [起义时刻中单位]

53E0EB12 谭雅

2A196E71 采矿车

4068B3D7 激流ACV

BB06395A 多功能步兵战斗车

07B91527 守护者坦克

D48ED838 雅典娜抱

52BFE9C5 幻影坦克

C04A61DC 平定者 [起义时刻中单位]

8BEAB78D 未来坦克X-1 [起义时刻中单位]

28DA574E MCV

B74F8348 维和轰炸机

3C82B910 阿波罗战机

509D5101 冰冻直升机

83D5A86B 世纪轰炸机

3D6832A4 先锋武装战艇机[起义时刻中单位]

8ACA3F75 海豚

2E211A99 水翼船

5AE534FC 突击驱逐舰

09705D80 航空母舰

33026FA1 战熊

19AB11AF 徵召兵

2C358C61 防空部队

A08AABD3 战斗工兵

8E9ED5CC 火抱机车 [起义时刻中单位]

3E11865D 磁爆部队

59052E2F 化学部队 [启义时刻中单位]

174F874F 娜塔莎

F6DAC2A4 采矿车

BB686AE1 史普尼克勘查车

D741D327 恐怖机器人

60F0B4E9 镰刀机甲

522BCB61 牛蛙载具

0257E867 收割机甲 [起义时刻中单位]

94B3590B 铁鎚坦克

68672EEF 粉碎者 [起义时刻中单位]

821381DE V4火箭发射车

9E45383C 天启坦克

AF4C0DA5 MCV

911C7E98 磁爆坦克 (特殊单位)

40ACAD6D 双刀直升机

7F54CED1 米格战机

FFA811AE 基洛夫飞船

AFF62E78 磁爆快艇

8D0A384A 阿库拉潜艇

BCEF51B9 无畏战舰

C6B3F8AA 发电厂核心

57F07A3A 道场核心

FF4A8B60 矿石精练场核心

A02E31D3 机甲工厂核心

F0455D99 码头核心

78D3E32C 电脑主机核心

1F496B6B 防卫者核心

2412FB82 塔楼核心

5FC93021 奈米虫群核心

5C1C0F0F 毁灭装置核心

12E7D7A4 爆裂机械人

0FB02C55 帝国武士

7D0549DD 坦克杀手

20DBDFCC 工兵

C9E24BAF 弓箭少女 [起义时刻中单位]

A768E216 忍者

D81C1012 火箭天使

6586A5A0 奥米茄百合子

92CDE50F 采矿车

1791E072 迅雷运输载具

C3986ED4 天狗机械人

CEB7DA1F 海啸坦克

6E8C5FFF 打击者VX

7B862459 钢铁浪人 [起义时刻中单位]

90B81D3C 波能坦克

59908E62 鬼王

1C2EF767 MCV

CEDA61FD 长枪迷你潜艇

B142DEC6 海翼

1A2CA9AB 薙刀巡洋舰

FC5E3314 将军战舰

CABF0882 超级要塞核心 [起义时刻中单位]

30A862D6 超级要塞 [起义时刻中单位]